# AIPhoneMaster

./: .env.example  .gitignore  APK_BUILD_GUIDE.md  App.tsx  README.md  app.config.ts  capacitor.config.ts  drizzle.config.ts  eas.json  package-lock.json  package.json  replit.md  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/assets/: index-Di9q6bFt.css  index-n7ndlPUp.js
android/app/src/main/java/com/moappdev/platform/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/lib/: analytics.ts  analyticsContext.tsx  bridge.ts  experiments.ts  needAuth.ts  replit.ts
app/screens/: ReplitIntegration.tsx
automation/: index.js
automation/IDAssist/: index.js
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: navigation.tsx  privacy-security.tsx  project-templates.tsx  voice-assistant.tsx
client/src/components/modules/: ai-bot-manager.tsx  auto-blog-writer.tsx  (+19 more)
client/src/hooks/: use-auth.tsx
client/src/lib/: queryClient.ts
client/src/pages/: home.tsx  login.tsx  mobile-test.tsx
server/shared/: analytics.ts  experiments.ts  needAuth.ts  queue.ts
shared/: schema.ts
web/: tsconfig.json  tsconfig.replit.json  tsconfig.temp.json  vite.config.ts
web/src/: App.tsx  global-jsx.d.ts
web/src/components/: ai-assistant.tsx  code-editor.tsx  navigation.tsx  phone-control.tsx
web/src/lib/: analytics.ts  callToolBridge.ts  experiments.ts  needAuth.ts  replit.ts
web/src/pages/: replit.tsx
web/src/screens/: GifEditorPro.tsx  SocialMediaManagerPro.tsx  WhatsAppMarketingPro.tsx
web/src/settings/: index.tsx
(+28 files in other folders)
